APP_NAME="Freshfruitcreamery"

# DB_NAME=odimarket_auth
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
DB_NAME=freshfruit_auth
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=8889
PRODUCTION_DB_NAME=railway
PRODUCTION_DB_USER=root
PRODUCTION_DB_PASS=6BdDC5Af4gcHFbbDbD34-5c1cHFhHD1-
PRODUCTION_DB_HOST=viaduct.proxy.rlwy.net
PRODUCTION_DB_PORT=40440


private_sso_key=FreshfruitcreameryAuth_

TERMII_API_KEY=TLOoS4RxZ0hzGPWPZFbFMUjKF4BYFUniymLXKLQGktCJSWchxg0XtGfalS1fcN
TERMII_API_ENDPOINT=https://api.ng.termii.com/api/sms/number/send


MAILER_HOST=smtp.gmail.com
MAILER_USER=olaleyeemmannuel23@gmail.com
MAILER_PORT=587
MAILER_SECURE=true
MAILER_PASS="husilhvxtttewkpo"
# MAILER_FROM=support@dace.info